Inventory/Losses/Fulfillment.xaml

<UserControl x:Class="Inventory.Fulfillment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="653" d:DesignWidth="1058" Background="#272727">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="329"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16" Margin="5,5,5,302" Foreground="#FF878787" ><Run Text="Fulfillment Entry"/></TextBlock>
            <TextBox x:Name="poNameTextBox" HorizontalAlignment="Left" Height="22" Margin="91,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408" TextChanged="poNameTextBox_TextChanged"/>
            <Label Content="PO Name" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Foreground="#FF878787" Height="26" Width="61" />
            <DataGrid x:Name="partsListGrid" HorizontalAlignment="Stretch" MinHeight="50" SelectionMode="Single" IsReadOnly="True" Margin="10,97,137,182" SelectionChanged="partsListGrid_SelectionChanged"/>
            <TextBlock Grid.Row="0" Text="Parts" Margin="10,76,-10,237" Foreground="#FF878787" Grid.ColumnSpan="2" />
            <Label Content="Location" HorizontalAlignment="Left" Margin="243,322,0,-19" VerticalAlignment="Top" Foreground="#FF878787" Grid.RowSpan="2" Height="26" Width="55" />
            <Button x:Name="applyFulfillment" Content="Apply" HorizontalAlignment="Left" Margin="424,276,0,0" VerticalAlignment="Top" Width="75" Height="20" IsEnabled="False" Click="applyFulfillment_Click"/>
        </Grid>
        <DatePicker x:Name="datePicker" Grid.Row="0" Grid.Column="0"  Height="29" Width="124" Margin="395,104,10,194" CalendarClosed="DatePicker_CalendarClosed"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2"/>
        <GridSplitter Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="2"/>
        <TextBlock Grid.Row="1" FontSize="16" Text="Has Parts" Margin="10,7,115,298" Foreground="#FF878787" Grid.Column="1" />
        <DataGrid x:Name="stockAllocation" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0,31,10,10" RenderTransformOrigin="0.515,-1.077"  MouseDoubleClick="stockAllocation_MouseDoubleClick" HorizontalAlignment="Right" Width="509"/>
        <DataGrid x:Name="stockLocations" IsReadOnly="True" Grid.Row="1" Margin="10,40,10,10" RenderTransformOrigin="0.515,-1.077" MouseDoubleClick="stockLocations_MouseDoubleClick"/>
        <TextBlock Grid.Row="1" Text="Available Parts" Margin="10,10,10,301" Foreground="#FF878787" Grid.Column="0"  />
        <ComboBox x:Name="locationFilterComboBox" ItemsSource="{Binding buildingList}" HorizontalAlignment="Left" Margin="128,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="locationFilterComboBox_SelectionChanged" Visibility="Hidden">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
