Inventory/Jobs.xaml

<UserControl x:Class="Inventory.Jobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="653" d:DesignWidth="1058" Background="#272727">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16" Text="Recipes Table" Margin="5" Foreground="#FF878787" />
            <DataGrid x:Name="recipeGrid" Grid.Column="0" Grid.Row="1" CanUserAddRows="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="50" SelectionMode="Single" IsReadOnly="True" SelectionChanged="recipeGrid_SelectionChanged" Margin="0,0,85,0"/>
            <StackPanel Margin="429,5,0,10" Grid.RowSpan="2">
                <Label x:Name="RecipeQuantityText" Content="Qty." Margin="5,0,0,0" Foreground="#FF878787"/>
                <TextBox x:Name="RecipeQuantity" Margin="5,5,0,0" KeyDown="RecipeQuantity_KeyDown" Height="25" />
                <Button x:Name="selectRecipeButton" Content="Select" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.507,2.12" Click="selectRecipeButton_Click"/>
                <Button x:Name="applyRecipeButton" Content="Apply" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.507,2.12" IsEnabled="False" Click="applyRecipeButton_Click"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2"/>
        <GridSplitter Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="2"/>
        <DataGrid x:Name="recipePartsGrid" Grid.Column="1" CanUserAddRows="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="50" SelectionMode="Single" IsReadOnly="True" Margin="10,41,105,0" SelectionChanged="recipePartsGrid_SelectionChanged"/>
        <TextBlock Grid.Row="0" FontSize="16" Text="Has Parts" Margin="10,15,115,290" Foreground="#FF878787" Grid.Column="1" />
        <DataGrid x:Name="stockAllocation" Grid.Row="1" Grid.Column="1" Margin="10,31,10,10" RenderTransformOrigin="0.515,-1.077"  SelectionChanged="stockInLocationsDataGrid_SelectionChanged"/>
        <DataGrid x:Name="stockLocations" IsReadOnly="True" Grid.Row="1" Margin="10,31,10,10" RenderTransformOrigin="0.515,-1.077" SelectionChanged="stockLocationsDataGrid_SelectionChanged" MouseDoubleClick="stockLocations_MouseDoubleClick"/>
        <TextBlock Grid.Row="1" Text="Available Parts" Margin="10,10,10,301" Foreground="#FF878787" Grid.Column="0"  />
        <TextBlock Grid.Row="1" Text="Reagents" Margin="10,10,10,301" Foreground="#FF878787" Grid.Column="1" />
    </Grid>
</UserControl>
