Inventory/MainWindow.xaml

<Window x:Class="Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        xmlns:jobpages="clr-namespace:Inventory.JobPages"
        mc:Ignorable="d"
        Title="Inventory System V0.1" Height="720" Width="1080">
    <Grid Background="#272727">
        <TabControl x:Name="tabControl" Margin="0,0,0,0" Background="#FF272727" BorderBrush="#FF272727" Foreground="#FF272727">
            <!--<TabItem Header="  Home  ">
                <local:Home/>
            </TabItem>-->
            <TabItem Header="  Stock  ">
                <local:Stock/>
            </TabItem>
            <TabItem Header="  Jobs  ">
                <jobpages:JobsMain/>
            </TabItem>
            <TabItem Header="  Sourcing  ">
                <local:Sourcing/>
            </TabItem>
            <TabItem Header="  Fulfillment  ">
                <local:Fulfillment/>
            </TabItem>
            <TabItem Header="  Losses  ">
                <local:Losses/>
            </TabItem>
            <!--<TabItem Header="  Reports  ">
                <local:Reports/>
            </TabItem>-->
            <TabItem Header="  Recipes  ">
                <local:Recipes/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
