Inventory/Products.xaml

<UserControl x:Class="Inventory.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="653" d:DesignWidth="1058" Background="#272727">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="SimpleLogoDim.png" Margin="10"/>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16" Text="Products Table" Margin="5" Foreground="#FF878787" />
            <DataGrid x:Name="productGrid" Grid.Column="0" Grid.Row="1" CanUserAddRows="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="50" SelectionMode="Single" IsReadOnly="True" SelectionChanged="productGrid_MouseDown"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                <Button x:Name="addProductButton" Content="Add Product" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="addProductButton_Click"/>
                <Button x:Name="delProductButton" Content="Del Product" Margin="0,5,0,0" IsEnabled="False" VerticalAlignment="Top" Width="75" Click="delProductButton_Click"/>
                <Button x:Name="editProductButton" Content="Edit Product" Margin="0,5,0,0" IsEnabled="False" VerticalAlignment="Top" Width="75" Click="editProductButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="HasPartText" FontSize="16" Text="Has Parts" Margin="5" Foreground="#FF878787" />
            <DataGrid x:Name="HasPartsGrid" Grid.Column="0" Grid.Row="1" CanUserAddRows="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="50" SelectionMode="Single" SelectionChanged="HasPartsGrid_SelectionChanged" CellEditEnding="HasPartsGrid_CellEditEnding"/>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2"/>
        <GridSplitter Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="2"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="addToProduct" Grid.Row="0" Content="Add To Product" HorizontalAlignment="Left" Margin="3,5,0,5" Width="95" Click="addToProduct_Click" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Text="Parts" HorizontalAlignment="Center" Margin="5" Foreground="#FF878787" />
            <Button x:Name="delFromProduct" Grid.Row="0" IsEnabled="False" Content="Del From Product" HorizontalAlignment="Right" Margin="0,5,5,5" Width="105" Click="delFromProduct_Click" Grid.Column="1"/>
            <DataGrid x:Name="partsGrid" Grid.Column="0" Grid.Row="1" CanUserAddRows="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="50" SelectionMode="Single" IsReadOnly="True" SelectionChanged="partsGrid_SelectionChanged" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="10">
                <Button x:Name="addPartButton" Content="Add Part" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="addPartButton_Click"/>
                <Button x:Name="delPartButton" Content="Del Part" Margin="0,5,0,0" IsEnabled="False" VerticalAlignment="Top" Width="75" Click="delPartButton_Click"/>
                <Button x:Name="editPartButton" Content="Edit Part" Margin="0,5,0,0" IsEnabled="False" VerticalAlignment="Top" Width="75" Click="editPartButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
