Inventory/SourcingStockIntake.xaml

<Window x:Class="Inventory.SourcingStockIntake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="SourcingStockIntake" Height="450" Width="800"
        d:DesignHeight="450" d:DesignWidth="800" Background="#272727">
    <Grid RenderTransformOrigin="0.513,0.701">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Image Source="SimpleLogoDim.png" Margin="0,0,0,25"/>
            <DataGrid  x:Name="stockGrid" Grid.Column="0" CanUserAddRows="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="50" SelectionMode="Single" IsReadOnly="True" DragLeave="stockGrid_DragLeave" PreviewDragLeave="stockGrid_PreviewDragLeave" DragOver="stockGrid_DragOver" SelectionChanged="stockGrid_SelectionChanged" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10" IsEnabled="True">
			<local:LocationsView EditState="False" x:Name="locationsStockView" Margin="0,10,0,33" droppedItem="locationsStockView_droppedItem"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0">
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="231,4,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" IsCancel="True"/>
            <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Margin="311,4,0,0" VerticalAlignment="Top" Width="75" Click="ApplyButton_Click" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0">
            <Button x:Name="assignButton" Content="Assign" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="75"  IsEnabled="True" Click="assignButton_Click"/>
    </Grid>

    </Grid>
</Window>
