Inventory/SourcingAdd.xaml

<UserControl x:Class="Inventory.SourcingAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#272727">
    <Grid>

        <Image Grid.Column="1" Grid.Row="1" Source="SimpleLogoDim.png" Margin="10"/>
        <DataGrid x:Name="avalibleParts" HorizontalAlignment="Left" Height="100" Margin="423,36,0,0" VerticalAlignment="Top" Width="367" MouseDoubleClick="AvalibleParts_MouseDoubleClick" IsReadOnly="True" PreviewKeyDown="avalibleParts_PreviewKeyDown"/>
        <Label Content="Select parts" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Foreground="#FF878787" />
        <Button x:Name="addParts" Content="Add" HorizontalAlignment="Left" Margin="715,141,0,0" VerticalAlignment="Top" Width="75" Click="addParts_Click"/>

        <DataGrid x:Name="pendingParts" HorizontalAlignment="Left" Height="100" Margin="10,216,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="pendingParts_SelectionChanged" />
        <Label Content="Part list" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Foreground="#FF878787" />
        <Button x:Name="applyOrderButton" Content="Apply" HorizontalAlignment="Left" Margin="715,420,0,0" VerticalAlignment="Top" Width="75" Click="applyOrder_Click" />
        <Button x:Name="clearOrderButton" Content="Clear" HorizontalAlignment="Left" Margin="635,420,0,0" VerticalAlignment="Top" Width="75" Click="clearOrder_Click" />
        <TextBox x:Name="orderNameTextBox" HorizontalAlignment="Left" Height="22" Margin="91,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" TextChanged="orderNameTextBox_TextChanged"/>
        <Label Content="Order Name" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Foreground="#FF878787" />


    </Grid>
</UserControl>
