Inventory/Stock.xaml

<UserControl x:Class="Inventory.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="653" d:DesignWidth="1058" Background="#272727">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="summaryGrid" Grid.RowSpan="2" Margin="5" VerticalAlignment="Top">
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Name="BuildingGrid" Grid.Row="1" VerticalAlignment="Top" Margin="5" SelectionChanged="Grid_SelectionChanged">
            </DataGrid>
            <DataGrid Name="ShelfGrid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5" SelectionChanged="Grid_SelectionChanged">
            </DataGrid>
            <DataGrid Name="BinGrid" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="5" SelectionChanged="Grid_SelectionChanged">
            </DataGrid>
            <DataGrid Name="PartitionGrid" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="5" SelectionChanged="Grid_SelectionChanged">
            </DataGrid>
            <Button x:Name="addBuilding" Grid.Row="0" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="5,0,5,0" Click="add_Click"/>
            <Button x:Name="delBuilding" Grid.Row="0" Content="Del" HorizontalAlignment="right" VerticalAlignment="Top" Width="50" Margin="5,0,5,0" Click="del_Click"/>
            <Button x:Name="addShelf" Grid.Row="0" Grid.Column="1" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="5,0,5,0" Click="add_Click"/>
            <Button x:Name="delShelf" Grid.Row="0" Grid.Column="1" Content="Del" HorizontalAlignment="right" VerticalAlignment="Top" Width="50" Margin="5,0,5,0" Click="del_Click"/>
            <Button x:Name="addBin" Grid.Row="0" Grid.Column="2" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="5,0,5,0" Click="add_Click"/>
            <Button x:Name="delBin" Grid.Row="0" Grid.Column="2" Content="Del" HorizontalAlignment="right" VerticalAlignment="Top" Width="50" Margin="5,0,5,0" Click="del_Click"/>
            <Button x:Name="addPartition" Grid.Row="0" Grid.Column="3" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="5,0,5,0" Click="add_Click"/>
            <Button x:Name="delPartition" Grid.Row="0" Grid.Column="3" Content="Del" HorizontalAlignment="right" VerticalAlignment="Top" Width="50" Margin="5,0,5,0" Click="del_Click"/>
        </Grid>
        <Image x:Name="image" Grid.Column="1" Grid.Row="1" Source="SimpleLogoDim.png" />
        <DataGrid Name="areaGrid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5">
        </DataGrid>

    </Grid>
</UserControl>
