Inventory/Stock.xaml

<UserControl x:Class="Inventory.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="653" d:DesignWidth="1058" Background="#272727">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="1">
            <DataGrid Name="stockSummaryGrid" Margin="10,31,10,10" SelectionChanged="stockSummaryGrid_SelectionChanged" SelectionMode="Single"/>
            <TextBlock Grid.Row="0" Text="Parts" Margin="10,10,10,300" Foreground="#FF878787" />
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="1">
            <local:LocationsView x:Name="locationsViewer"  />
        </Grid>
        <Image x:Name="image" Grid.Column="1" Grid.Row="1" Source="SimpleLogoDim.png" Grid.ColumnSpan="2" />
        <DataGrid Name="stockInLocation" Grid.Row="1" Grid.Column="1" Margin="10,31,10,10" RenderTransformOrigin="0.515,-1.077"  SelectionChanged="stockInLocationsDataGrid_SelectionChanged"/>
        <DataGrid x:Name="stockLocations" Grid.Row="1" Margin="10,31,10,10" RenderTransformOrigin="0.515,-1.077" SelectionChanged="stockLocationsDataGrid_SelectionChanged"/>
        <TextBlock Grid.Row="1" Text="Stock of Part" Margin="10,10,10,301" Foreground="#FF878787" Grid.Column="0"  />
        <TextBlock Grid.Row="1" Text="Parts in Location" Margin="10,10,10,301" Foreground="#FF878787" Grid.Column="1" />

    </Grid>
</UserControl>
