Inventory/SourcingPages/SourcingOverview.xaml

<UserControl x:Class="Inventory.SourcingOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#272727">
    <Grid>
        <Image Grid.Column="1" Grid.Row="1" Source="SimpleLogoDim.png" Margin="10"/>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF878787" />
        <DataGrid x:Name="OrderDataGrid" HorizontalAlignment="Left" Height="100" Margin="10,41,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="OrderDataGrid_SelectionChanged" MouseRightButtonDown="OrderDataGrid_MouseRightButtonDown" MouseDoubleClick="OrderDataGrid_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header=" Set Approved " Click="SourcingOverview_Approved_Item_Click"></MenuItem>
                    <MenuItem Header=" Set Ordered " Click="SourcingOverview_Ordered_Item_Click"></MenuItem>
                    <MenuItem Header=" Set Received " Click="SourcingOverview_Received_Item_Click"></MenuItem>
            </ContextMenu>
            </DataGrid.ContextMenu>          
        </DataGrid>

    </Grid>
</UserControl>
